VITE_REACT_APP_FIREBASE_API_KEY=
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=
VITE_REACT_APP_FIREBASE_DATABASE_URL=https://auth-development-515e4.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
VITE_REACT_APP_FIREBASE_APPP_ID=

VITE_REACT_APP_PUBLIC_STRIPE_PUBLISHABLE_KEY=
VITE_REACT_APP_PUBLIC_STRIPE_SECRET_KEY=
